{
  "name": "Node-pvp",
  "description": "A starting point for new Node.js application",
  "repository": "https://github.com/TheQuinton/node-pvp.git",
  "logo": "",
  "keywords": ["nodejs", "javascript"]
}
